Categories:
  - Games
License: AGPL-3.0-or-later
AuthorName: Enjoying FOSS
AuthorEmail: contact.mirek@protonmail.com
SourceCode: https://gitlab.com/enjoyingfoss/parlera
IssueTracker: https://gitlab.com/enjoyingfoss/parlera/issues
Translation: https://hosted.weblate.org/projects/parlera/
Changelog: https://gitlab.com/enjoyingfoss/parlera/tags

AutoName: Parlera

RepoType: git
Repo: https://gitlab.com/enjoyingfoss/parlera.git

Builds:
  - versionName: 1.2.0
    versionCode: 3
    commit: f98910add11d4a41e5b57f652ccb5eab891de022
    output: build/app/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - flutter@2.10.5
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter gen-l10n
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.3.0
    versionCode: 4
    commit: 7716e1ad9fb3d481477d98f11094c230b21b45d6
    output: build/app/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - flutter@3.0.1
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter gen-l10n
      - $$flutter$$/bin/flutter build apk

  - versionName: 2.0.0
    versionCode: 5
    commit: f55c727ab18b2a14fd2b4f1cd22feec506adb18a
    output: build/app/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - flutter@3.3.7
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter gen-l10n
      - $$flutter$$/bin/flutter build apk

  - versionName: 3.0.3
    versionCode: 10
    commit: 587b0ca416781b3dd3e0a1f1defda74b5ee271b9
    output: build/app/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - flutter@3.10.5
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter gen-l10n
      - $$flutter$$/bin/flutter build apk

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 3.0.3
CurrentVersionCode: 10
